<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css"></style>
<title>Novo Carro</title>
<style>
        html{
            background-color: rgba(107, 134, 99, 0.212);
        }
    
  
    .card{/*aqui mexi nas caracteristicas do card,
        como tamanho, cor do fundo, sombra e etc */
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin: 20px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
       

}

.card h2 {/* mexi no nome principal do card*/
    
    font-family: helvetica;
    font-size: 24px;
    margin-bottom: 10px;
}
.card p{/* aqui mexi no comentario do card, tamanho
    e margem pra baixo*/
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    }

.card img{/* aqui mexi na imagem,
     adaptei ao tamanho do card*/
    width: 100%;
    height:inherit;
    margin-bottom: 20px; /**/
    }

    .card button{
        /*mexi no botão de saiba mais*/
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        background-color:rgb(85, 83, 78);
        color: white;
    }

    
</style>
</head>
<body>
   <h1> Boas opções de carros </h1>
   <div class="card">
    <img decoding="async"
    src="https://g1.globo.com/Noticias/Carros/foto/0,,19980145-EX,00.jpg" alt="ASTRA">
    <h2>Chevrolet Astra</h2>
    <p><i>Tabela fipe</i></p>
    <button>Saiba mais</button>
</div>
<div class="card">
    <img decoding="async"
    src="https://s2-autoesporte.glbimg.com/6IuFzpmlJcEForCaf5UNJEJ2HEE=/0x0:1024x768/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2023/Z/S/o6BwxoRPmwQhSaWeD36w/volkswagen-gol.jpg"
    alt="Gol G3">
    <h2>Volkswagen Gol G3</h2>
    <p><i>Tabela fipe</i></p>
<button>Saiba mais</button>
</div>
<div class="card">
    <img decoding="async"
    src="https://hips.hearstapps.com/hmg-prod/images/2001-honda-civic-ex-104-1621949592.jpg"
    alt="Honda Civic">
    <h2>Honda Civic</h2>
    <p><i>Tabela fipe</i></p>
    <button>Saiba mais</button>
</div>

<div class="card">
    <img decoding="async"
    src="https://conteudo.imguol.com.br/c/entretenimento/56/2020/09/04/chevrolet-celta-6-1599189681648_v2_4x3.jpg"
    alt="Celta">
    <h2>Chevrolet Celta</h2>
    <p><i>Tabela fipe</i></p>
    <button>Saiba mais</button>

</div>

    
</body>
</html>